{
  "name": "invserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Alex, Sascha, Felix",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "csv-parse": "^4.2.0",
    "csv-parser": "^2.1.0",
    "d3": "^5.7.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "google-auth-library": "^1.6.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.6",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
